<aura:application extends="force:slds">

	<br/>
	Debug default version
	
<!-- 	<br/>
	Regular Inventory Transfer Form - New
	<c:SRM_ITF_0_Top_regular />  -->

 	<br/><br/><br/><br/><br/>
	Regular Inventory Transfer Form - edit
	<c:SRM_ITF_0_Top_regular recordId="a0U1M00000MF5BmUAL"/>
	
<!-- 	<br/><br/><br/><br/><br/>
	CSVerion Inventory Transfer Form - new
	<c:SRM_ITF_0_Top_CSVersion/> -->

<!-- 	<br/><br/><br/><br/><br/>
	CSVerion Inventory Transfer Form - edit
	<c:SRM_ITF_0_Top_CSVersion recordId="a0U4B000000B6X3UAK"/> -->

<!-- 	<br/><br/><br/><br/><br/>
	New Inventory Transfer Form by clicking button
	<c:SRM_ITF_0_Top_newFromAccount recordId="0014100001BvjyvAAB"/> -->
		
</aura:application>