<aura:component controller="SRM_TSAudit_ServerController" implements="flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,force:appHostable">
	<aura:attribute name="TSCCount" type="Trunk_Stock_Cycle_Count__c"  default="{ 'sobjectType': 'Trunk_Stock_Cycle_Count__c'}"/>
	<aura:attribute name="listLotInventory" type="Trunk_Stock_Cycle_Count_Report__c[]"/> <!-- use custom object to store summary Inventory from server-->
	<aura:attribute name="MissingSFDCUsers" type="Trunk_Stock_Cycle_Count_Report__c[]"/> <!-- use custom object to store list of users who have trunk stock and SFDC account and are not in the main list-->
	<aura:attribute name="MissingNoneSFDCUsers" type="Trunk_Stock_Cycle_Count_Report__c[]"/><!-- use custom object to store list of users who have trunk stock but they don't have SFDC account.-->
	<aura:attribute name="EmailTemplate" type="EmailTemplate"  default="{ 'sobjectType': 'EmailTemplate'}"/>
  	<aura:attribute name="TSCCReports" type="Trunk_Stock_Cycle_Count_Report__c[]"/>
  	<aura:attribute name="listAMTDSADUsers" type="User[]"/>
  	<aura:attribute name="selectedList" type="Boolean[]"/>
  	<aura:attribute name="updatedselectedList" type="Boolean" default ="false"/>
  	<aura:attribute name="CCEmailAddress" type="String" default=""/>
  	<aura:attribute name="totalSelectedUser" type="Integer" default="0"/>

	<aura:attribute name="WaitingWindow" type="Boolean" default="false"/>
    <aura:attribute name="waitingMessage" type="String" default="Please Wait."/>
	<aura:attribute name="activeSections" type="List" default="['H','D']" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
	<aura:handler name="change" value="{!v.listAMTDSADUsers}" action="{!c.updateAferRecListUser}"/>
	<aura:handler name="change" value="{!v.selectedList}" action="{!c.updateTotalSelectedUSers}"/>

	<div style ="width: 100%; padding-left: 1vw; padding-right: 1vw; background-color: white;">
		<lightning:accordion
		        allowMultipleSectionsOpen="true"
		        activeSectionName="{! v.activeSections }">
	        <lightning:accordionSection name="H" label="Trunk Stock Audit Info">
				<center>
					<div style="background-color: white; text-align: center; border-style: ridge;">
					    <form>
					        <table style = "table-layout:fixed;">
					            <tr>
					               	<td class="right" >
					                    Name:
					                </td>
					                <td class="left">
					                    <ui:inputText
						                        aura:id="TSCCNameInput"           
						                        value="{!v.TSCCount.Trunk_Stock_Cycle_Count_ID__c}">
					                    </ui:inputText>
					                </td>
					                <td class="right">
					                    Start Date:
					                </td>
					                <td class="left">
										<ui:inputDate 
												aura:id="StartDate" 
												value="{!v.TSCCount.Start_Date__c}" 
												displayDatePicker="true" 
												format="MM/dd/yyyy"/>
					                </td>
					            </tr>
					            <tr>
					                <td class="right">
					                    End Date:
					                </td>
					                <td class="left">
										<ui:inputDate 
												aura:id="EndDate" 
												value="{!v.TSCCount.End_Date__c}" 
												displayDatePicker="true" 
												format="MM/dd/yyyy"/>
					                </td>					            	
					                <td class="right">
					                    Due Date:
					                </td>
					                <td class="left">
										<ui:inputDate 
												aura:id="DueDate" 
												value="{!v.TSCCount.Due_Date__c}" 
												displayDatePicker="true" 
												format="MM/dd/yyyy"/>
					                </td>
					            </tr>		            
					        </table>
					    </form>
					</div>
				</center>	        	
	        </lightning:accordionSection>
	        <lightning:accordionSection name="D" label="Send a notification email to Rep, TDS and AD">
	        	<table>
	        		<tr>
	        			<td style = "width: 40%; vertical-align: top; padding-right: 2vw">
							<lightning:buttonGroup>
						        <lightning:button 
							            label="Select All" 
							            class="slds-m-top--medium"
							            variant="brand"
							            onclick="{!c.SelectAllUsers}"/>
						        <lightning:button 
							            label="Deselect all" 
							            class="slds-m-top--medium"
							            variant="brand"
							            onclick="{!c.RemoveSelectedUsers}"/>
<!-- 						        <lightning:button 
						            label="Select Rep/TDS have at least 1 units" 
						            class="slds-m-top-medium"
						            variant="brand"
						            onclick="{!c.SelectRepTDSAtleast1unit}"/> -->
						    </lightning:buttonGroup><br/><br/>

				       		<table style ="width: 100%; border-style: ridge;">
				       			<div style="height:50vh; overflow:auto; width: 100%">
					         		<tr style="color:white;background-color:grey">
					         			<th style = "padding-left: 1vw; text-align: center; width: 5%;"></th>
					            		<th style = "padding-left: 1vw; text-align: left; width: 35%;">Rep/TDS name</th>
					            		<th style = "padding-left: 1vw; text-align: center; width: 20%;">Total Units</th>					            		
					            		<th style = "padding-left: 1vw; text-align: left; width: 40%;">Title</th>
					         		</tr>
					         	
						          	<aura:iteration items="{!v.TSCCReports}" var="element" indexVar="index">
						            	<c:SRM_TSAudit_1_DisplayRepInfo 
							                selectedList = "{!v.selectedList}"
							                TSCCReport = "{!element}"
							                index = "{!index}"
							                updatedselectedList ="{!v.updatedselectedList}"
						            	/>
						          	</aura:iteration>         		
				         		</div>
				       		</table>
				       		<br/>
				       		List of rep/tds who may have trunk stock but they cannot be added for a new trunk stock audit:
				       		<table style ="width: 100%; border-style: ridge;">
				       			<div style="height:20vh; overflow:auto; width: 100%">
					         		<tr style="color:white;background-color:grey">
					         			<th style = "padding-left: 1vw; text-align: center; width: 5%;"></th>
					            		<th style = "padding-left: 1vw; text-align: left; width: 30%;">Rep/TDS name</th>
					            		<th style = "padding-left: 1vw; text-align: center; width: 20%;">Total Units</th>
					            		<th style = "padding-left: 1vw; text-align: left; width: 50%;">Note</th>
					         		</tr>
					         	
						          	<aura:iteration items="{!v.MissingSFDCUsers}" var="element" indexVar="index">
						            	<c:SRM_TSAudit_1_DisplayRepInfo
							                TSCCReport = "{!element}"
							                index = "{!index}"
						            	/>
						          	</aura:iteration>
						          	<aura:iteration items="{!v.MissingNoneSFDCUsers}" var="element" indexVar="index">
						            	<c:SRM_TSAudit_1_DisplayRepInfo
							                TSCCReport = "{!element}"
							                index = "{!index}"							                
						            	/>
						          	</aura:iteration>           		
				         		</div>
				       		</table>
	        			</td>
	        			<td style = "width: 60%; vertical-align: top; border-style: ridge;">
	        				<div style ="padding-left: 1vw; padding-right:1vw;">
						        <table>
						            <tr>
						              <th class ="th1">
						                To:
						              </th>
						              <th class ="th2">
						                Selected {!v.totalSelectedUser} users on the left side.
						              </th>
						            </tr>
						            <tr>
						              <th class ="th1">
						                CC:
						              </th>
						              <th class ="th2">
						                <ui:inputtext value ="{!v.CCEmailAddress}"/>
						              </th>
						            </tr>
						            <tr>
						              <th class ="th1">
						                Subject:
						              </th>
						              <th class ="th2">
						                <ui:inputtext value ="{!v.EmailTemplate.Subject}"/>
						              </th>
						            </tr>
						        </table>
					        
					        	<lightning:inputRichText value="{!v.EmailTemplate.HtmlValue}" placeholder="Email Body"/>
					        </div>
					        <br/>
					        <center>
					        	<table>
					        		<tr>
					        			<td style ="text-align: center; padding-bottom: 1vw;">
									        <lightning:button 
										            label="Save Email Template" 
										            class="slds-m-top--medium"
										            variant="brand"
										            onclick="{!c.saveEmailTemplate}"/>
										</td>
										<td style ="text-align: center; padding-bottom: 1vw;">
											<lightning:button 
										            label="Create TSAudit and Send Emails" 
										            class="slds-m-top--medium"
										            variant="brand"
										            onclick="{!c.CreateTSCCAndSendEmails}"/>
										</td>
									</tr>
								</table>
					        </center>
	        			</td>
	        		</tr>
	        	</table>
	        </lightning:accordionSection>
	    </lightning:accordion>
	</div>

<!--==========================Waiting/error pop-up message =================================================-->   
    <aura:if isTrue="{!v.WaitingWindow}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ================Header Message============================-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeWaitingPopUp}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">You're too fast. Please wait for the system to catch up.</h2>
                </header>

                <!-- ================Body Message============================-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                    	{!v.waitingMessage}
                    </p>
                </div>

                <!-- ================Footer Message============================-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.closeWaitingPopUp}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
<!--==============End of Waiting/error pop-up message =================================================-->     
</aura:component>