<aura:application extends="force:slds">
<!-- 	<c:SRM_Deep_Dive_Lot_Inventory
		LotNo = "201336"
		LocationID = "TS-GHANDY"/> -->


	<!-- <c:SRM_Deep_Dive_Lot_Inventory/> -->
	<c:SRM_DDLInventory_TransactionsResult
		LocationID = "SRM00302"
		LotNo = "201312"
		submittedDate = "2018-09-24"
		Viewmode = "1"/>

	<c:SRM_DDLInventory_TransactionsResult
		LocationID = "SRM00302"
		LotNo = "201312"
		submittedDate = "2018-09-23"/>

	<c:SRM_DDLInventory_TransactionsResult
		LocationID = "SRM00302"
		LotNo = "201312"
		submittedDate = "2018-09-23"
		devicetype = "PHONE"/>


</aura:application>