<aura:application implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
	<br/>=================================================================================<br/>
	<!-- <c:SRM_TSAudit_0_Manager/> -->
	
	<br/>=================================================================================<br/>	
<!-- 			<c:SRM_TSAudit_0_Manager
		recordId = "a0q1h0000010MhMAAU"/> -->
	<c:SRM_TSAudit_1CreateANewTSAudit/>

	<br/>=================================================================================<br/>
	<c:SRM_TSAudit_3_RepTDSCycleCount/>

	<br/>=================================================================================<br/>
	<c:SRM_TSAudit_3_RepTDSCycleCount
		recordId = 'a0p1h000000ExcQAAS'/>
	
</aura:application>